<publishData>
  <publishProfile profileName="testbot25041987-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbot25041987.scm.azurewebsites.net:443" 
    msdeploySite="testbot25041987" userName="$testbot25041987" 
    userPWD="pLMNGAfEud66dlanyHa00GhAEflhNPssBrDfl8xiz7hgT9LlotCikr54FbiQ" 
    destinationAppUrl="http://testbot25041987.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>